<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnotherCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0T-YL-Rj0">
                                <rect key="frame" x="22" y="338" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="oN1-Hk-2qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoV-dc-057"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHR-8w-mJm">
                                <rect key="frame" x="93" y="338" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="m3p-4P-2wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALs-Gy-txO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5f-jy-fFO">
                                <rect key="frame" x="164" y="392" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="OSa-Qx-YzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LPe-Ox-swA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-o3-7dC">
                                <rect key="frame" x="235" y="392" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="vKy-P7-oIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48b-ka-IIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-qt-Uav">
                                <rect key="frame" x="22" y="392" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JNa-Ig-5Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaS-aL-556"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA9-zg-Sdx">
                                <rect key="frame" x="93" y="392" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fGN-TN-vjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olj-zc-uPA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TM-CU-fJQ">
                                <rect key="frame" x="164" y="445" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SVf-7G-VYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8i-jB-Uhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weF-Ur-AMG">
                                <rect key="frame" x="235" y="445" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QwK-nk-zPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZq-PG-31J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-H1-5i8">
                                <rect key="frame" x="22" y="445" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="tds-nH-avf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfh-A0-k7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDZ-oj-ske">
                                <rect key="frame" x="93" y="445" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KQG-Ok-FLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPo-hT-q67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-Mi-XCf">
                                <rect key="frame" x="164" y="497" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MdS-w5-9YF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOP-4r-zYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIn-ao-PmQ">
                                <rect key="frame" x="235" y="497" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HuE-X4-aUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CkD-jb-ce4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-VW-0BF">
                                <rect key="frame" x="22" y="497" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="GM1-G3-ZCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLG-gB-NJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQv-a4-Eek">
                                <rect key="frame" x="93" y="497" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="lIw-N1-Ots"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km0-sV-QE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQI-mJ-W00">
                                <rect key="frame" x="164" y="338" width="63" height="46"/>
                                <color key="backgroundColor" red="0.55555780440414515" green="0.55555780440414515" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gii-ZO-YoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZP-4e-3qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID6-NW-ADY">
                                <rect key="frame" x="235" y="338" width="63" height="46"/>
                                <color key="backgroundColor" red="0.40934423449978397" green="0.29527430423032974" blue="0.55555780440414515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fcM-Uy-Mn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.59617875649999996" green="0.59617875649999996" blue="0.59617875649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lr0-1H-H5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-2K-RHR">
                                <rect key="frame" x="16" y="20" width="282" height="299"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59617875647668395" green="0.59617875647668395" blue="0.59617875647668395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0T-YL-Rj0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="1d0-v5-sS3"/>
                            <constraint firstItem="gIn-ao-PmQ" firstAttribute="leading" secondItem="k8f-Mi-XCf" secondAttribute="trailing" constant="8" id="3h0-g0-hL4"/>
                            <constraint firstItem="Vnh-H1-5i8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="40y-az-oAu"/>
                            <constraint firstItem="cHR-8w-mJm" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="5Gh-K1-nNp"/>
                            <constraint firstItem="cHR-8w-mJm" firstAttribute="leading" secondItem="K0T-YL-Rj0" secondAttribute="trailing" constant="8" id="5NY-CV-ZEG"/>
                            <constraint firstItem="KA9-zg-Sdx" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="5V1-Ty-imC"/>
                            <constraint firstItem="CLa-qt-Uav" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="8Ts-Ue-SxG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zQv-a4-Eek" secondAttribute="bottom" constant="25" id="9Ql-fx-LR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIn-ao-PmQ" secondAttribute="trailing" constant="6" id="AOg-U0-iEP"/>
                            <constraint firstItem="gIn-ao-PmQ" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="Aek-0d-YSx"/>
                            <constraint firstItem="l0q-o3-7dC" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="Amd-Td-njQ"/>
                            <constraint firstItem="ID6-NW-ADY" firstAttribute="top" secondItem="f9q-2K-RHR" secondAttribute="bottom" constant="19" id="BRL-3O-2it"/>
                            <constraint firstItem="CLa-qt-Uav" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="BS6-Rb-FhR"/>
                            <constraint firstItem="weF-Ur-AMG" firstAttribute="top" secondItem="l0q-o3-7dC" secondAttribute="bottom" constant="7" id="C9t-3F-Zop"/>
                            <constraint firstItem="f9q-2K-RHR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CJ8-fb-fAY"/>
                            <constraint firstItem="l0q-o3-7dC" firstAttribute="top" secondItem="ID6-NW-ADY" secondAttribute="bottom" constant="8" id="Cpy-rU-UiW"/>
                            <constraint firstItem="cHR-8w-mJm" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="Dry-1a-N5M"/>
                            <constraint firstItem="weF-Ur-AMG" firstAttribute="leading" secondItem="8TM-CU-fJQ" secondAttribute="trailing" constant="8" id="FS9-5c-g30"/>
                            <constraint firstItem="CLa-qt-Uav" firstAttribute="top" secondItem="K0T-YL-Rj0" secondAttribute="bottom" constant="8" id="Gk0-EK-Pc2"/>
                            <constraint firstItem="weF-Ur-AMG" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="GtF-Il-7a1"/>
                            <constraint firstItem="weF-Ur-AMG" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="H2K-PN-jhg"/>
                            <constraint firstItem="gIn-ao-PmQ" firstAttribute="top" secondItem="weF-Ur-AMG" secondAttribute="bottom" constant="6" id="HMe-aD-E06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EL2-VW-0BF" secondAttribute="bottom" constant="25" id="Kqv-VT-S0c"/>
                            <constraint firstItem="k8f-Mi-XCf" firstAttribute="leading" secondItem="zQv-a4-Eek" secondAttribute="trailing" constant="8" id="Kvi-wT-WU9"/>
                            <constraint firstItem="zQv-a4-Eek" firstAttribute="leading" secondItem="EL2-VW-0BF" secondAttribute="trailing" constant="8" id="LPn-Bm-uk5"/>
                            <constraint firstItem="I5f-jy-fFO" firstAttribute="top" secondItem="zQI-mJ-W00" secondAttribute="bottom" constant="8" id="MqP-6y-Pt1"/>
                            <constraint firstItem="zQv-a4-Eek" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="OEg-E7-ut0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weF-Ur-AMG" secondAttribute="trailing" constant="6" id="OQf-As-AmZ"/>
                            <constraint firstItem="f9q-2K-RHR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OkI-w8-JKy"/>
                            <constraint firstItem="EL2-VW-0BF" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="Oow-PS-qG9"/>
                            <constraint firstItem="k8f-Mi-XCf" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="Oq2-87-t6a"/>
                            <constraint firstItem="Vnh-H1-5i8" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="QvD-Qv-qVw"/>
                            <constraint firstItem="I5f-jy-fFO" firstAttribute="leading" secondItem="KA9-zg-Sdx" secondAttribute="trailing" constant="8" id="S36-hH-ViG"/>
                            <constraint firstItem="k8f-Mi-XCf" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="SJO-zu-Fi5"/>
                            <constraint firstItem="KA9-zg-Sdx" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="SX1-iG-8K9"/>
                            <constraint firstItem="zQI-mJ-W00" firstAttribute="top" secondItem="f9q-2K-RHR" secondAttribute="bottom" constant="19" id="Swd-go-udv"/>
                            <constraint firstItem="cHR-8w-mJm" firstAttribute="top" secondItem="f9q-2K-RHR" secondAttribute="bottom" constant="19" id="Tfj-sV-n8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ID6-NW-ADY" secondAttribute="trailing" constant="6" id="Thg-3B-x7T"/>
                            <constraint firstItem="l0q-o3-7dC" firstAttribute="leading" secondItem="I5f-jy-fFO" secondAttribute="trailing" constant="8" id="TvU-Li-EkM"/>
                            <constraint firstItem="I5f-jy-fFO" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="UcN-zw-SIf"/>
                            <constraint firstItem="EL2-VW-0BF" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="Vf7-x5-JeK"/>
                            <constraint firstItem="8TM-CU-fJQ" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="XT6-HE-2GU"/>
                            <constraint firstItem="EL2-VW-0BF" firstAttribute="top" secondItem="Vnh-H1-5i8" secondAttribute="bottom" constant="6" id="Yww-r2-Txz"/>
                            <constraint firstItem="zQI-mJ-W00" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="Z4L-2U-Mw0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8f-Mi-XCf" secondAttribute="bottom" constant="25" id="Z8H-85-rAn"/>
                            <constraint firstItem="8TM-CU-fJQ" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="ZK1-bK-8xj"/>
                            <constraint firstItem="KA9-zg-Sdx" firstAttribute="leading" secondItem="CLa-qt-Uav" secondAttribute="trailing" constant="8" id="a2x-0l-Spa"/>
                            <constraint firstItem="k8f-Mi-XCf" firstAttribute="top" secondItem="8TM-CU-fJQ" secondAttribute="bottom" constant="6" id="bJ9-uV-RTT"/>
                            <constraint firstItem="gIn-ao-PmQ" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="bPM-b8-vBf"/>
                            <constraint firstItem="zQI-mJ-W00" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="cp9-lU-c47"/>
                            <constraint firstItem="l0q-o3-7dC" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="dlq-L1-20P"/>
                            <constraint firstItem="ID6-NW-ADY" firstAttribute="leading" secondItem="zQI-mJ-W00" secondAttribute="trailing" constant="8" id="ejX-0I-sRE"/>
                            <constraint firstItem="KA9-zg-Sdx" firstAttribute="top" secondItem="cHR-8w-mJm" secondAttribute="bottom" constant="8" id="esT-Vd-ghm"/>
                            <constraint firstItem="CLa-qt-Uav" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="j37-jX-KOn"/>
                            <constraint firstItem="8TM-CU-fJQ" firstAttribute="top" secondItem="I5f-jy-fFO" secondAttribute="bottom" constant="7" id="kWV-HD-vjY"/>
                            <constraint firstItem="sDZ-oj-ske" firstAttribute="leading" secondItem="Vnh-H1-5i8" secondAttribute="trailing" constant="8" id="la5-2q-JRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIn-ao-PmQ" secondAttribute="bottom" constant="25" id="lfj-5J-dIw"/>
                            <constraint firstItem="EL2-VW-0BF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="oe4-bM-BlT"/>
                            <constraint firstItem="I5f-jy-fFO" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="pEr-Ff-NcB"/>
                            <constraint firstItem="sDZ-oj-ske" firstAttribute="top" secondItem="KA9-zg-Sdx" secondAttribute="bottom" constant="7" id="q3D-v5-Yur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0q-o3-7dC" secondAttribute="trailing" constant="6" id="q7l-Jh-Q0I"/>
                            <constraint firstItem="zQv-a4-Eek" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="qL8-YX-3yU"/>
                            <constraint firstItem="ID6-NW-ADY" firstAttribute="top" secondItem="f9q-2K-RHR" secondAttribute="bottom" constant="19" id="quG-EJ-jYK"/>
                            <constraint firstItem="8TM-CU-fJQ" firstAttribute="leading" secondItem="sDZ-oj-ske" secondAttribute="trailing" constant="8" id="qzA-Po-dls"/>
                            <constraint firstItem="K0T-YL-Rj0" firstAttribute="top" secondItem="f9q-2K-RHR" secondAttribute="bottom" constant="19" id="rNQ-0s-CkI"/>
                            <constraint firstItem="ID6-NW-ADY" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="rV2-Lv-Ae4"/>
                            <constraint firstItem="Vnh-H1-5i8" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="sbq-1P-PSu"/>
                            <constraint firstItem="zQI-mJ-W00" firstAttribute="leading" secondItem="cHR-8w-mJm" secondAttribute="trailing" constant="8" id="swL-om-ZuN"/>
                            <constraint firstItem="sDZ-oj-ske" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="uiF-dw-iGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9q-2K-RHR" secondAttribute="trailing" constant="6" id="uwn-WF-AdT"/>
                            <constraint firstItem="Vnh-H1-5i8" firstAttribute="top" secondItem="CLa-qt-Uav" secondAttribute="bottom" constant="7" id="vNX-n5-B5f"/>
                            <constraint firstItem="sDZ-oj-ske" firstAttribute="width" secondItem="K0T-YL-Rj0" secondAttribute="width" id="wDd-vC-7qV"/>
                            <constraint firstItem="zQv-a4-Eek" firstAttribute="top" secondItem="sDZ-oj-ske" secondAttribute="bottom" constant="6" id="xh7-x3-MR2"/>
                            <constraint firstItem="ID6-NW-ADY" firstAttribute="height" secondItem="K0T-YL-Rj0" secondAttribute="height" id="zb6-iD-9Dh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="f9q-2K-RHR" id="LhR-Fa-FAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.75" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
